<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Noble Desktop's Ground Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <img src="images/logo.png" alt="Ground Up logo" />
          <ul>
            <li><a href="#">Drinks</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">About Us</a></li>
          </ul>
        </nav>
        <div class="masthead">
          <h1>No highfalutin coffee snobbery, just good coffee</h1>
        </div>
      </header>
      <main>
        <h5>Your Friendly neighborhood</h5>
        <h2>Coffee Shop in Williamsburg, Brooklyn</h2>
        <img src="images/espresso-machine.png" />
        <h3>Open Daily 7am – 8pm</h3>
      </main>
      <footer>
        <div class="wrapper">
          <div class="social">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
